<html>
 <head>
   <title>students api</title>
   <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
   <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style>
    #table_content {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #table_content td, #table_content th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #table_content tr:nth-child(even){background-color: #f2f2f2;}
    
    #table_content tr:hover {background-color: #ddd;}
    
    #table_content th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #373737;
      color: white;
    }
    .button {
      background-color: #555555;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .buttonbuy{
      background-color: #4CAF50;
    }
    .buttonsell{
      background-color: #f44336;
    }
    .btnopr{
      float:right;
    }
    #sharesInput {
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }
    .no-close .ui-dialog-titlebar-close {
      display: none;
    }
    /* .currselect{
      float: right;
    } */
    </style>
</head>
<body>
<div>

    <button class="apireq button">Update/Display Shares</button>
    <button class="apilogout button btnopr">logout </button>
    <button class="apilogin button btnopr" >login </button>
    
    <select class="btnopr button" name="currselect" id="currselect">
      <option value="GBP" selected>GBP</option>
      <option value="USD" >USD </option>
      <option value="INR">INR</option>
      <option value="EUR">EUR</option>
  </select>

</div>
<div style="margin-top: 50px;">
  <input type="text" id="sharesInput" placeholder="Search for names.." title="Type in a name">
</div>



    <div style="margin-top: 100px;">
    
    <table id="table_content">
      
      
    </table>
</div>
<div>
  <h1 id="warn_msg"></h1>
</div>
<div>
  <div id="dialog" title="Transaction" hidden>Shares purchased Success</div>
</div>
<!-- Small modal -->

<div class="modal fade bd-example-modal-sm" id="popupModal" tabindex="-1" role="dialog"  aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <button type="button" style="float:right" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

      <div id='modalText'></div> 
      
    </div>
  </div>
</div>


<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="user_name" class="col-form-label">Username:</label>
            <input type="text" class="form-control" id="user_name">
          </div>
          <div class="form-group">
            <label for="pass_field" class="col-form-label">Password:</label>
            <input type="password" class="form-control" id="pass_field">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="loginbtn">Login</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>

<script>
$(document).ready(function() {
  $.ajaxSetup({
            headers: {
                "Authorization": 'Token ' + localStorage.getItem('authToken')
            }
        });
    $('.apilogin').on('click', function () {
      $('#loginModal').modal('show')
      modal = $(this)
    modal.find('.modal-title').text('Enter login Details')
    $('#loginbtn').click( function(){
      console.log($('#user_name').val())
      login_username = $('#user_name').val()
      console.log($('#pass_field').val())
      login_password = $('#pass_field').val()

      $.ajax({
            url : "http://13.48.192.106:443/api/login/?username="+login_username+"&password="+login_password,
            datatype: "JSON",
            type:"POST",
            
            success : function (data) {
                console.log(data)
                console.log(data.token)
                localStorage.setItem('authToken', data.token)
                      // $('#warn_msg').text(data['msg']);
                      $('#loginModal').modal('hide')
                      $('#modalText').html('User Logged in Sucessfully');
                      $('#popupModal').modal('show');
                      window.location.reload();
                    },
                 });
    });
    
  });


    

    $('.apireq').click( function() {
    
    console.log({"Authorization": 'Token ' + localStorage.getItem('authToken')});
    $.ajax({
             url : "http://13.48.192.106:443/api/shares/",
             datatype: "JSON",
             type:"GET",
             data:{"Currency" : $('#currselect').val(),"Authorization": 'Token ' + localStorage.getItem('authToken')},
             success : function (data) {
                console.log(data)
                      $('#warn_msg').text(data['msg']);
                      htm = '';
                      htm +=    '<tr>'+
                                '<th id="company_name">companyName</th>'+
                                '<th id="company_symbol">companySymbol</th>'+
                                '<th id="price">Shares  price <div><button id="sort_asc" style="float:left;background-color:#555555"> &#x25b4;</button><button id="sort_desc" style="float:right;background-color:#555555"> &#x25be;</button></div></th>'+
                                '<th id="shares_currency">Currency</th>'+
                                '<th id="last_updated">Updated On</th>'+
                                '<th id="qty">quantity</th>'+
                                '<th id="purchased">purchased</th>'+
                                '<th >Qty for Purchase</th>'+
                                '<tr>'
                      for(i in data){
                        
                        htm +=  '<tr>'+

                                '<td value="'+data[i]['id']+'" id="company_name_'+i+'">'+data[i]['companyName']+'</td>'+
                                '<td value="" id="company_symbol_'+i+'">'+data[i]['companySymbol']+'</td>'+
                                '<td id="price_'+i+'">'+data[i]['price']+'</td>'+
                                '<td id="shares_currency'+i+'">'+data[i]['currency']+'</td>'+
                                '<td id="last_updated'+i+'">'+data[i]['priceUpdated']+'</td>'+
                                '<td id="qty_'+i+'">'+data[i]['quantity']+'</td>'+
                                '<td id="purchased_'+i+'">'+data[i]['purchased']+'</td>'+
                                '<td ><div><input type="number"  id="customQty_'+i+'" placeholder="0"></div></td>'+
                                '<td ><div><button class="transaction_buy button buttonbuy" id="buy_'+i+'" value='+data[i]['id']+'>BUY </button></div></td>'+
                                '<td ><div><button class="transaction_sell button buttonsell" id="sell_'+i+'" value='+data[i]['id']+'>SELL </button></div></td>'+
                                '<tr>'
                      }
                      $('#table_content').html(htm);
                      
                    }
                 });
             });

  
  $(document).on('click', '#sort_desc', function() {
    console.log({"Authorization": 'Token ' + localStorage.getItem('authToken')});
    $.ajax({
             url : "http://13.48.192.106:443/api/shares/highestprice/",
             datatype: "JSON",
             type:"GET",
             data:{"Currency" : $('#currselect').val(),"Authorization": 'Token ' + localStorage.getItem('authToken')},
             success : function (data) {
                console.log(data)
                      $('#warn_msg').text(data['msg']);
                      htm = '';
                      htm +=    '<tr>'+
                                '<th id="company_name">companyName</th>'+
                                '<th id="company_symbol">companySymbol</th>'+
                                '<th id="price">Shares  price <div><button id="sort_asc" style="float:left;background-color:#555555"> &#x25b4;</button><button id="sort_desc" style="float:right;background-color:#555555"> &#x25be;</button></div></th>'+
                                '<th id="shares_currency">Currency</th>'+
                                '<th id="last_updated">Updated On</th>'+
                                '<th id="qty">quantity</th>'+
                                '<th id="purchased">purchased</th>'+
                                '<th >Qty for Purchase</th>'+
                                '<tr>'
                      for(i in data){
                        
                        htm +=  '<tr>'+

                                '<td value="'+data[i]['id']+'" id="company_name_'+i+'">'+data[i]['companyName']+'</td>'+
                                '<td value="" id="company_symbol_'+i+'">'+data[i]['companySymbol']+'</td>'+
                                '<td id="price_'+i+'">'+data[i]['price']+'</td>'+
                                '<td id="shares_currency'+i+'">'+data[i]['currency']+'</td>'+
                                '<td id="last_updated'+i+'">'+data[i]['priceUpdated']+'</td>'+
                                '<td id="qty_'+i+'">'+data[i]['quantity']+'</td>'+
                                '<td id="purchased_'+i+'">'+data[i]['purchased']+'</td>'+
                                '<td ><div><input type="number"  id="customQty_'+i+'" placeholder="0"></div></td>'+
                                '<td ><div><button class="transaction_buy button buttonbuy" id="buy_'+i+'" value='+data[i]['id']+'>BUY </button></div></td>'+
                                '<td ><div><button class="transaction_sell button buttonsell" id="sell_'+i+'" value='+data[i]['id']+'>SELL </button></div></td>'+
                                '<tr>'
                      }
                      $('#table_content').html(htm);
                      
                    }
                 });
             });

             $(document).on('click', '#sort_asc', function() {
    console.log({"Authorization": 'Token ' + localStorage.getItem('authToken')});
    $.ajax({
             url : "http://13.48.192.106:443/api/shares/lowestprice/",
             datatype: "JSON",
             type:"GET",
             data:{"Currency" : $('#currselect').val(),"Authorization": 'Token ' + localStorage.getItem('authToken')},
             success : function (data) {
                console.log(data)
                      $('#warn_msg').text(data['msg']);
                      htm = '';
                      htm +=    '<tr>'+
                                '<th id="company_name">companyName</th>'+
                                '<th id="company_symbol">companySymbol</th>'+
                                '<th id="price">Shares  price <div><button id="sort_asc" style="float:left;background-color:#555555"> &#x25b4;</button><button id="sort_desc" style="float:right;background-color:#555555"> &#x25be;</button></div></th>'+
                                '<th id="shares_currency">Currency</th>'+
                                '<th id="last_updated">Updated On</th>'+
                                '<th id="qty">quantity</th>'+
                                '<th id="purchased">purchased</th>'+
                                '<th >Qty for Purchase</th>'+
                                '<tr>'
                      for(i in data){
                        
                        htm +=  '<tr>'+

                                '<td value="'+data[i]['id']+'" id="company_name_'+i+'">'+data[i]['companyName']+'</td>'+
                                '<td value="" id="company_symbol_'+i+'">'+data[i]['companySymbol']+'</td>'+
                                '<td id="price_'+i+'">'+data[i]['price']+'</td>'+
                                '<td id="shares_currency'+i+'">'+data[i]['currency']+'</td>'+
                                '<td id="last_updated'+i+'">'+data[i]['priceUpdated']+'</td>'+
                                '<td id="qty_'+i+'">'+data[i]['quantity']+'</td>'+
                                '<td id="purchased_'+i+'">'+data[i]['purchased']+'</td>'+
                                '<td ><div><input type="number"  id="customQty_'+i+'" placeholder="0"></div></td>'+
                                '<td ><div><button class="transaction_buy button buttonbuy" id="buy_'+i+'" value='+data[i]['id']+'>BUY </button></div></td>'+
                                '<td ><div><button class="transaction_sell button buttonsell" id="sell_'+i+'" value='+data[i]['id']+'>SELL </button></div></td>'+
                                '<tr>'
                      }
                      $('#table_content').html(htm);
                      
                    }
                 });
             });

$('.apilogout').click( function() {
    
    $.ajax({
             url : "http://13.48.192.106:443/api/logout/",
             datatype: "JSON",
             type:"POST",
             data:{"Authorization": 'Token ' + localStorage.getItem('authToken')},
             success : function (data) {
                console.log(data)
                      $('#modalText').html('User Logged out Sucessfully');
                      $('#popupModal').modal('show');
                      window.location.reload();
                    }
                 });
             });
             

$('#sharesInput').keyup( function() {
    console.log($(this).val())
    // var token = {}
    console.log({"Authorization": 'Token ' + localStorage.getItem('authToken')})
    $.ajax({
             url : "http://13.48.192.106:443/api/shares/search/?company="+$(this).val(),
             datatype: "JSON",
             type:"GET",
             data:{"Currency" : $('#currselect').val(),"Authorization": 'Token ' + localStorage.getItem('authToken')},
             success : function (data) {
                console.log(data)
                $('#warn_msg').text(data['msg']);
                      htm = '';
                      htm +=    '<tr>'+
                                '<th id="company_name">companyName</th>'+
                                '<th id="company_symbol">companySymbol</th>'+
                                '<th id="price">Shares  price <div><button id="sort_asc" style="float:left;background-color:#555555"> &#x25b4;</button><button id="sort_desc" style="float:right;background-color:#555555"> &#x25be;</button></div></th>'+
                                '<th id="qty">quantity</th>'+
                                '<th id="purchased">purchased</th>'+
                                '<th >Qty for Purchase</th>'+
                                '<tr>'
                      for(i in data){
                        
                        htm +=  '<tr>'+

                                '<td value="'+data[i]['id']+'" id="company_name_'+i+'">'+data[i]['companyName']+'</td>'+
                                '<td value="" id="company_symbol_'+i+'">'+data[i]['companySymbol']+'</td>'+
                                '<td id="price_'+i+'">'+data[i]['price']+'</td>'+
                                '<td id="qty_'+i+'">'+data[i]['quantity']+'</td>'+
                                '<td id="purchased_'+i+'">'+data[i]['purchased']+'</td>'+
                                '<td ><div><input type="number"  id="customQty_'+i+'" placeholder="0"></div></td>'+
                                '<td ><div><button class="transaction_buy button buttonbuy" id="buy_'+i+'" value='+data[i]['id']+'>BUY </button></div></td>'+
                                '<td ><div><button class="transaction_sell button buttonsell" id="sell_'+i+'" value='+data[i]['id']+'>SELL </button></div></td>'+
                                '<tr>'
                      }
                      $('#table_content').html(htm);
                    }
                 });
             });

    $(document).on('click', '.transaction_buy', function() {
      console.log('shareid : ',$(this).val())
        shareId = $(this).val();
        idappend = $(this).attr('id').split("_")[1];
        shareqty = $('#customQty_'+idappend).val();
        tocurr = $('#currselect').val()
        console.log('Share qty : ',$('#customQty_'+idappend).val());
      console.log({"qty": shareqty ,"shareid":shareId ,"Authorization": 'Token ' + localStorage.getItem('authToken')})
      $.ajax({
              url : "http://13.48.192.106:443/api/shares/buy/?qty="+shareqty+'&shareid='+shareId+'&Currency='+tocurr,
              datatype: "JSON",
              type:"POST",
              data:{"Authorization": 'Token ' + localStorage.getItem('authToken')},
              success : function (data) {
                  console.log(data)
                  $('#warn_msg').text(data['msg']);
                      htm = '';
                      htm +=    '<tr>'+
                                '<th id="company_name">companyName</th>'+
                                '<th id="company_symbol">companySymbol</th>'+
                                '<th id="price">Shares  price <div><button id="sort_asc" style="float:left;background-color:#555555"> &#x25b4;</button><button id="sort_desc" style="float:right;background-color:#555555"> &#x25be;</button></div></th>'+
                                '<th id="qty">quantity</th>'+
                                '<th id="purchased">purchased</th>'+
                                '<th >Qty for Purchase</th>'+
                                '<tr>'
                      for(i in data){
                        
                        htm +=  '<tr>'+

                                '<td value="'+data[i]['id']+'" id="company_name_'+i+'">'+data[i]['companyName']+'</td>'+
                                '<td value="" id="company_symbol_'+i+'">'+data[i]['companySymbol']+'</td>'+
                                '<td id="price_'+i+'">'+data[i]['price']+'</td>'+
                                '<td id="qty_'+i+'">'+data[i]['quantity']+'</td>'+
                                '<td id="purchased_'+i+'">'+data[i]['purchased']+'</td>'+
                                '<td ><div><input type="number"  id="customQty_'+i+'" placeholder="0"></div></td>'+
                                '<td ><div><button class="transaction_buy button buttonbuy" id="buy_'+i+'" value='+data[i]['id']+'>BUY </button></div></td>'+
                                '<td ><div><button class="transaction_sell button buttonsell" id="sell_'+i+'" value='+data[i]['id']+'>SELL </button></div></td>'+
                                '<tr>'
                      }
                      $('#table_content').html(htm);
                      $('#modalText').html('Shares Purchased Successfully');
                      $('#popupModal').modal('show');
                      
                      }
                  });
              });

    $(document).on('click', '.transaction_sell', function() {
      console.log('shareid : ',$(this).val())
        shareId = $(this).val();
        idappend = $(this).attr('id').split("_")[1];
        shareqty = $('#customQty_'+idappend).val();
        tocurr = $('#currselect').val()
        console.log('Share qty : ',$('#customQty_'+idappend).val());
      console.log({"qty": shareqty ,"shareid":shareId ,"Authorization": 'Token ' + localStorage.getItem('authToken')})
      $.ajax({
              url : "http://13.48.192.106:443/api/shares/sell/?qty="+shareqty+'&shareid='+shareId+'&Currency='+tocurr,
              datatype: "JSON",
              type:"POST",
              data:{"Authorization": 'Token ' + localStorage.getItem('authToken')},
              success : function (data) {
                  console.log(data)
                  $('#warn_msg').text(data['msg']);
                      htm = '';
                      htm +=    '<tr>'+
                                '<th id="company_name">companyName</th>'+
                                '<th id="company_symbol">companySymbol</th>'+
                                '<th id="price">Shares  price <div><button id="sort_asc" style="float:left;background-color:#555555"> &#x25b4;</button><button id="sort_desc" style="float:right;background-color:#555555"> &#x25be;</button></div></th>'+
                                '<th id="qty">quantity</th>'+
                                '<th id="purchased">purchased</th>'+
                                '<th >Qty for Purchase</th>'+
                                '<tr>'
                      for(i in data){
                        
                        htm +=  '<tr>'+

                                '<td value="'+data[i]['id']+'" id="company_name_'+i+'">'+data[i]['companyName']+'</td>'+
                                '<td value="" id="company_symbol_'+i+'">'+data[i]['companySymbol']+'</td>'+
                                '<td id="price_'+i+'">'+data[i]['price']+'</td>'+
                                '<td id="qty_'+i+'">'+data[i]['quantity']+'</td>'+
                                '<td id="purchased_'+i+'">'+data[i]['purchased']+'</td>'+
                                '<td ><div><input type="number"  id="customQty_'+i+'" placeholder="0"></div></td>'+
                                '<td ><div><button class="transaction_buy button buttonbuy" id="buy_'+i+'" value='+data[i]['id']+'>BUY </button></div></td>'+
                                '<td ><div><button class="transaction_sell button buttonsell" id="sell_'+i+'" value='+data[i]['id']+'>SELL </button></div></td>'+
                                '<tr>'
                      }
                      $('#table_content').html(htm);
                      $('#modalText').html('Shares Sold Successfully');
                      $('#popupModal').modal('show');

                      
                      
                      }
                  });
              });

     

      
});

             
</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
